apiVersion: apps/v1
kind: Deployment
metadata:
  name: unms-siridb
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: unms-siridb
  template:
    metadata:
      labels:
        name: unms-siridb
    spec:
      containers:
        - name: siridb
          image: ubnt/unms-siridb:2.4.156
          resources:
            requests:
              memory: "1Gi"
              cpu: 10m
            limits:
              memory: "1Gi"
              cpu: 1000m
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: unms-siridb
  namespace: default
spec:
  selector:
   name: unms-siridb
  ports:
  - port: 9000
    targetPort: 9000
