apiVersion: apps/v1
kind: Deployment
metadata:
  name: unms-rabbitmq
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: unms-rabbitmq
  template:
    metadata:
      labels:
        name: unms-rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:3.7.28-alpine
          resources:
            requests:
              memory: "1Gi"
              cpu: 10m
            limits:
              memory: "1Gi"
              cpu: 1000m
          ports:
            - containerPort: 5672
---
apiVersion: v1
kind: Service
metadata:
  name: unms-rabbitmq
  namespace: default
spec:
  selector:
   name: unms-rabbitmq
  ports:
  - port: 5672
    targetPort: 5672
