apiVersion: apps/v1
kind: Deployment
metadata:
  name: unms-postgres
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: unms-postgres
  template:
    metadata:
      labels:
        name: unms-postgres
    spec:
      containers:
        - name: postgres
          image: ubnt/unms-postgres:2.4.156
          env:
            - name: UNMS_POSTGRES_PASSWORD
              value: baddabing
            - name: UNMS_POSTGRES_USER
              value: unms
            - name: UNMS_POSTGRES_DB
              value: unms
            - name: UNMS_POSTGRES_SCHEMA
              value: unms
          resources:
            requests:
              memory: "1Gi"
              cpu: 10m
            limits:
              memory: "1Gi"
              cpu: 10m
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: unms-postgres
  namespace: default
spec:
  selector:
   name: unms-postgres
  ports:
  - port: 5432
    targetPort: 5432
