apiVersion: apps/v1
kind: Deployment
metadata:
  name: unms-siridb
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: unms-siridb
  template:
    metadata:
      labels:
        name: unms-siridb
    spec:
      containers:
        - name: siridb
          image: ubnt/unms-siridb:2.4.156
          env:
            - name: UNMS_POSTGRES_PASSWORD
              value: baddabing
            - name: UNMS_POSTGRES_USER
              value: unms
            - name: UNMS_POSTGRES_DB
              value: unms
            - name: UNMS_POSTGRES_SCHEMA
              value: unms
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "1Gi"
              cpu: "1"
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: unms-siridb
  namespace: default
spec:
  selector:
   name: unms-siridb
  ports:
  - port: 9000
    targetPort: 9000
