apiVersion: apps/v1
kind: Deployment
metadata:
  name: matomo-app
  namespace: matomo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matomo
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: matomo
        tier: frontend
    spec:
      containers:
      - env:
        - name: MATOMO_DATABASE_NAME
          value: bitnami_matomo
        - name: MATOMO_DATABASE_USER
          value: bn_matomo
        - name: MATOMO_DATABASE_PASSWORD
          value: test-pass
        - name: MATOMO_USERNAME
          value: david
        - name: MATOMO_PASSWORD
          value: gus
        image: bitnami/matomo:latest
        name: matomo-app
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - mountPath: /bitnami
          name: matomo-matomo-data
      restartPolicy: Always
      volumes:
      - name: matomo-matomo-data
        persistentVolumeClaim:
          claimName: matomo-matomo-data
